PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ak6892281:avnish175@cluster0.0wtipuw.mongodb.net/ecommerce
JWT_SECRET=AFFJDKJFADFDKJKAHKFHFJ

RAZORPAY_API_KEY= "rzp_test_LMm8T3NvgXL4pT"

RAZORPAY_APT_SECRET="4k1qUtcbeO7dG8lGwSofUkot"